music_directory "$XDG_MUSIC_DIR"
db_file "$XDG_CACHE_HOME/mpd/database"
log_file "$XDG_CACHE_HOME/mpd/log"
state_file "$XDG_RUNTIME_DIR/mpd/state"
sticker_file "$XDG_CACHE_HOME/sticker.sql"

bind_to_address "127.0.0.1"
port "51256"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

