Host max@geoinfo
  HostName geoinfo
  User max

Host root@geoinfo
  HostName geoinfo
  User root

###############################################################################

Host max@hearthstone
  HostName hearthstone
  User max

Host root@hearthstone
  HostName hearthstone
  User root

###############################################################################

Host root@proxmox
  HostName proxmox
  User root

Host root@caddy
  HostName caddy
  User root

Host root@pihole
  HostName pihole
  User root

###############################################################################

Host root@valentirov
  HostName valentirov
  User root

###############################################################################

Host github.com
  User git
