# background_opacity 0.9

window_padding_width 0
placement_strategy top-left

font_family ComicCode Nerd Font Mono
font_size 14.0

allow_remote_control yes

map ctrl+g kitten hints --type=linenum --linenum-action=self sh -c 'nvr-server-select.sh +{line} "$(realpath {path})"'

include ./tokyonight-storm-theme.conf
