# background_opacity 0.9

window_padding_width 0
placement_strategy top-left

font_family ComicCodeLigatures Nerd Font Mono
font_size 14.0

allow_remote_control yes

dynamic_background_opacity yes
background_opacity 0.9
map ctrl+shift+up   set_background_opacity +0.05
map ctrl+shift+down set_background_opacity -0.05
map ctrl+shift+0    set_background_opacity 1.0

map ctrl+shift+g kitten hints --type=linenum --linenum-action=self --regex '(?P<path>(?:\S*?/[\r\S]+)|(?:\S[\r\S]*(?:\.(?:[a-zA-Z0-9]{2,7}|[ahcmo]))?(?:\b|[^.]))\b):(?P<line>\d+)' sh -c 'nvr-server-select.sh +{line} "$(realpath {path})"'

include ./tokyonight-storm-theme.conf
