# wallpaper {
#     monitor = 
#     path = ~/Pictures/Wallpapers/Impressionnisme/Van_Gogh_1.jpg
#     fit_mode = cover
# }
#
# splash = false
preload = ~/Pictures/Wallpapers/Impressionnisme/Van_Gogh_1.jpg
wallpaper = , ~/Pictures/Wallpapers/Impressionnisme/Van_Gogh_1.jpg
