$scale = 1.5

monitor = , 3840x2160@60, auto, $scale, bitdepth, 10, cm, srgb

render {
  cm_fs_passthrough = 1
}

input {
    sensitivity = 1
    touchpad {
        natural_scroll = false
    }

    tablet {
        left_handed = true
    }
} 

exec-once = sudo sunshine

source = ./hyprland-shared-0.52.conf
# source = ./hyprland-shared.conf
