unbind C-b
set -g prefix M-b

setw -g mouse on
set -g history-limit 10000
set -a terminal-features 'xterm-256color:RGB'
set -s escape-time 20
set-option -g mode-keys vi

# Alt + Left = prefix + p
bind -n M-h previous-window

# Alt + Right = prefix + n
bind -n M-l next-window

# Session switching
bind -n M-u switch-client -p
bind -n M-o switch-client -n

set -g status-position top
