{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "tray", "sway/language", "clock"],

    // modules-right

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    },

    "sway/language": {
        "format": "{long}"
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "󱡬",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "󱡬",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    // modules-left

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        // "format": "{name}: {icon}",
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "󰆍",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": "",
            "default": ""
        }
    }
}
