################
### MONITORS ###
################

$scale = 1.6

# See https://wiki.hypr.land/Configuring/Monitors/
monitor= eDP-1, 2560x1440@60, auto, $scale

input {
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

device {
    name = synaptics-tm3289-021
    enabled = 0
}

source = ./hyprland-shared.conf
