#include <windows.h>

#define IDD_PASSWORD_DIALOG 101
#define IDC_PASSWORD_EDIT   1001
#define IDC_OK_BUTTON       1002
#define IDC_CANCEL_BUTTON   1003

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Enter Password:", -1, 10, 10, 80, 10
    EDITTEXT IDC_PASSWORD_EDIT, 10, 25, 180, 15, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDC_OK_BUTTON, 10, 50, 50, 14
    PUSHBUTTON "Cancel", IDC_CANCEL_BUTTON, 70, 50, 50, 14
END